<iframe name="myiFrame" width="800px" height="600px" src="https://starvell.com/roblox/packages" scrolling="no" marginwidth="0" marginheight="0" style="border:0px none #ffffff;"></iframe>


https://starvell.com/roblox/packages

<html>

<head>
<style>
#ifr {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    height: 100%;

    width: 500px; /*абы какое*/
    background-color: green; /*просто, чтобы размер было видно*/
}
</style>
</head>

<body>
<iframe id="ifr" src="https://starvell.com/roblox/packages"></iframe>
</body>

</html>
